<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Covid Cases Tracker </title>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgb(110, 119, 119);
    background-image: url("https://img.etimg.com/thumb/msid-81666439,width-1200,height-900/industry/healthcare/biotech/healthcare/india-detects-novel-coronavirus-variant.jpg ");
    background-repeat: no-repeat;
    background-size: 100%;
    
    


    
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin: 0;
}
.searchBx{
    position: relative;
    background-color: rgb(255, 255, 255);
    height: 60px;
    border-radius: 40px;
    padding: 10px;
    margin-bottom: 30px;
    text-shadow: 0 0 10px #00b3ff,
                 0 0 10px #00b3ff,
                 0 0 10px #00b3ff,
                 0 0 10px #00b3ff,
                 0 0 10px #00b3ff;
}
.searchBx:hover > .searchTxt{
    width: 240px;
    text-align: center;
    color: #00b3ff;
    font-size: 20px;
    padding: 0 6px;   
}
.searchBtn{
    color: #fff;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.searchTxt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #000;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #56d8f5;
    justify-content:center;
    align-items:center;
}
h1 img{
    width: 100px;
    height: 50px;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    width: 25%;
    margin: 20px;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.25);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
}
.box .subtitle, .data{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 2px;
    justify-content:center;
    align-items:center;
}
.data{
    color: rgb(9, 241, 241);
}
.death{
    color: rgb(4, 210, 247);
}
.total{
    color: rgb(3, 238, 247);
}
.recovered{
    color: rgb(5, 191, 238);
}
.test{
    color: rgb(4, 250, 238);
}
.active{
    color: rgb(10, 187, 241);
}
.critical{
    color: rgb(6, 176, 243);
}
#flag{
    display: none;
}






</style>



</head>

<body>
<div class="container">
    <div class="searchBx">
        <input class="searchTxt" type="text" id="myInput" placeholder="Type to search">
        <a class="searchBtn" href="#" onclick="getInputValue();">
            <i class="fa fa-search" aria-hidden="true"></i>
        </a>
    </div>
    <h1>Covid-19 Cases In <span id="country"></span> <img src="" alt="country" id="flag"></h1>
    <div class="content">
        <div class="box">
            <div class="subtitle active" >Active Cases</div>
            <div class="data" id="Active_Cases"></div>
        </div>
        <div class="box">
            <div class="subtitle total">Total Cases</div>
            <div class="data" id="Total_Cases"></div>
        </div>
        <div class="box">
            <div class="subtitle critical">Critical Cases</div>
            <div class="data" id="Critical_Cases"></div>
        </div>
        <div class="box">
            <div class="subtitle death">Total Deaths</div>
            <div class="data" id="Total_Death"></div>
        </div>
        <div class="box">
            <div class="subtitle recovered">Recovered Cases</div>
            <div class="data" id="Recovered_Cases"></div>
        </div>
        <div class="box">
            <div class="subtitle test">Total Tests Done</div>
            <div class="data" id="Total_Test_Done"></div>
        </div>
    </div>
</div>

<div>








</body>

</html>

<script>


function numFormatter(num) {
    if(num > 999 && num < 1000000){
        return (num/1000).toFixed(1) + 'K'; // convert to K for number from > 1000 < 1 million
    }else if(num > 1000000){
        return (num/1000000).toFixed(1) + 'M'; // convert to M for number from > 1 million
    }else if(num < 900){
        return num; // if value < 1000, nothing to do
    }
}

function getInputValue(){
    var inputVal = document.getElementById("myInput").value;
    //console.log(inputVal);
    var image = document.getElementById('flag')
    image.style.display = "inline-block";
fetch("https://corona.lmao.ninja/v2/countries/"+inputVal)
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    console.log(data);
    document.getElementById("flag").src = data.countryInfo.flag;
    document.getElementById("country").innerHTML = numFormatter(data.country);
    document.getElementById("Active_Cases").innerHTML =numFormatter(data.active);
    document.getElementById("Total_Cases").innerHTML =numFormatter(data.cases);
    document.getElementById("Critical_Cases").innerHTML =numFormatter(data.critical);
    document.getElementById("Total_Death").innerHTML =numFormatter(data.deaths);
    document.getElementById("Recovered_Cases").innerHTML = numFormatter(data.recovered);
    document.getElementById("Total_Test_Done").innerHTML =numFormatter(data.tests);
});
}
</script>
